# rssreader

./: Jenkinsfile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/rssreader/: ExampleInstrumentedTest.kt  RssChannelFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rssreader/: AddChannelDialogFragment.kt  FirstFragment.kt  MainActivity.kt  RssReaderApplication.kt  SecondFragment.kt
app/src/main/java/dev/rssreader/di/: ViewModelFactory.kt
app/src/main/java/dev/rssreader/di/modules/: AppModule.kt
app/src/main/java/dev/rssreader/domain/entity/: RssChannelData.kt  RssChannelNewsData.kt
app/src/main/java/dev/rssreader/domain/repositories/: RssChannelsRepository.kt
app/src/main/java/dev/rssreader/domain/usecase/: AddRssChannel.kt  CheckRssChannelAddressString.kt  DelRssChannel.kt  GetRssChannelNews.kt  GetRssChannelsList.kt
app/src/main/java/dev/rssreader/entity/db/: AppDatabase.kt
app/src/main/java/dev/rssreader/entity/db/rsschannels/: RssChannel.kt  RssChannelDao.kt
app/src/main/java/dev/rssreader/entity/network/: InternetConnectionListener.kt  RssChannelItems.kt
app/src/main/java/dev/rssreader/entity/repositories/: RssChannelNewsRepositoryImpl.kt  RssChannelsRepository.kt  RssChannelsRepositoryImpl.kt
app/src/main/java/dev/rssreader/entity/repositories/datasource/: LocalDataSource.kt  RemoteDataSource.kt  RssChannelListMapper.kt
app/src/main/java/dev/rssreader/entity/repositories/mapper/: RssChannelListMapper.kt  RssChannelNewsMapper.kt
app/src/main/java/dev/rssreader/presentation/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/dev/rssreader/presentation/addchannel/: AddChannelDialogFragment.kt  AddChannelViewModel.kt
app/src/main/java/dev/rssreader/presentation/dialog/addchannel/: AddRssChannelDialogFragment.kt  AddRssChannelViewModel.kt
app/src/main/java/dev/rssreader/presentation/dialog/delchannel/: DelRssChannelDialogFragment.kt  DelRssChannelViewModel.kt
app/src/main/java/dev/rssreader/presentation/list/: ItemClickListener.kt  ListDataAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/dev/rssreader/presentation/list/channels/: RssChannelListAdapter.kt  RssChannelListViewHolder.kt  RssChannelListViewModel.kt  RssChannelsListFragment.kt
app/src/main/java/dev/rssreader/presentation/list/news/: RssChannelNewsListAdapter.kt  RssChannelNewsListFragment.kt  RssChannelNewsListViewHolder.kt  RssChannelNewsListViewModel.kt
app/src/main/java/dev/rssreader/presentation/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/dev/rssreader/presentation/screen/addchannel/: AddChannelDialogFragment.kt  AddChannelViewModel.kt  AddRssChannelDialogFragment.kt  AddRssChannelViewModel.kt
app/src/main/java/dev/rssreader/presentation/screen/list/: ItemClickListener.kt  ListDataAdapter.kt  ListFragment.kt  ListViewModel.kt  RssChannelListAdapter.kt  RssChannelListViewHolder.kt  RssChannelListViewModel.kt  RssChannelsListFragment.kt
app/src/main/java/dev/rssreader/presentation/screen/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/dev/rssreader/presentation/screen/webview/: WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  add_channel_button.xml  fragment_dialog_add_channel.xml  fragment_dialog_add_rsschannel.xml  fragment_dialog_del_rss_channel.xml  fragment_rsschannel_news_list.xml  fragment_rsschannels_list.xml  rsschannel_list_item.xml  rsschannelnews_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/rssreader/: ExampleUnitTest.kt
app/src/test/java/dev/rssreader/domain/usecase/: CheckRssChannelAddressStringTest.kt  GetRssChannelNewsTest.kt
app/src/test/java/dev/rssreader/presentation/screen/addchannel/: AddRssChannelViewModelTest.kt
checks/: build.gradle
checks/src/main/java/dev/rssreader/checks/: NoValidMethodNameDetector.kt  RssLintRegistry.kt
checks/src/test/java/dev/rssreader/checks/: NoValidMethodNameDetectorTest.kt
domain/: build.gradle
domain/src/main/java/dev/rssreader/domain/entity/: RssChannelData.kt  RssChannelNewsData.kt
domain/src/main/java/dev/rssreader/domain/repositories/: RssChannelNewsRepository.kt  RssChannelsRepository.kt
domain/src/main/java/dev/rssreader/domain/usecase/: AddRssChannel.kt  AddRssChannelsList.kt  IsFirstStart.kt  ObserveRssChannelList.kt
entity/: build.gradle
entity/src/androidTest/java/dev/rssreader/entity/: ExampleInstrumentedTest.kt
entity/src/main/: AndroidManifest.xml
entity/src/main/java/dev/rssreader/entity/db/rsschannels/: RssChannel.kt  RssChannelDao.kt
entity/src/main/java/dev/rssreader/entity/di/: EntityModule.kt
entity/src/main/java/dev/rssreader/entity/network/: InternetConnectionListener.kt  NetworkConnectionInterceptor.kt  RequestService.kt  RssChannelItems.kt
entity/src/main/java/dev/rssreader/entity/repositories/: RssChannelsRepositoryImpl.kt
entity/src/main/java/dev/rssreader/entity/repositories/datasource/: LocalDataSource.kt  RemoteDataSource.kt
entity/src/main/java/dev/rssreader/entity/repositories/mapper/: RssChannelListMapper.kt
entity/src/test/java/dev/rssreader/entity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rss/: build.gradle
rss/src/androidTest/java/dev/rssreader/rss/: ExampleInstrumentedTest.kt
rss/src/main/: AndroidManifest.xml
rss/src/main/java/dev/rssreader/rss/di/: RssModule.kt
rss/src/main/java/dev/rssreader/rss/list/: ItemClickListener.kt  ListDataAdapter.kt  ListFragment.kt  ListViewModel.kt
rss/src/main/res/anim/: fade_in.xml
rss/src/main/res/drawable/: ic_launcher_foreground.xml
rss/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_dialog_del_rss_channel.xml  fragment_list.xml  rsschannelnews_list_item.xml
rss/src/main/res/menu/: menu_main.xml
rss/src/main/res/navigation/: nav_graph.xml
rss/src/main/res/values/: strings.xml  styles.xml
rss/src/test/java/dev/rssreader/rss/: ExampleUnitTest.kt
(+23 files in other folders)
