<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_rsschannels_list">

    <fragment
        android:id="@+id/fragment_rsschannels_list"
        android:name="dev.rssreader.rss.list.channels.RssChannelsListFragment"
        android:label="@string/rsschannels_list_fragment_label"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_RssChannelsList_to_RssChannelNewsList"
            app:destination="@id/fragment_rsschannel_news_list" />
    </fragment>
    <fragment
        android:id="@+id/fragment_rsschannel_news_list"
        android:name="dev.rssreader.rss.list.news.RssChannelNewsListFragment"
        android:label="@string/rsschannel_news_list_fragment_label"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_RssChannelNewsList_to_RssChannelsList"
            app:destination="@id/fragment_rsschannels_list" />
    </fragment>
</navigation>