plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"

    def lintVersion = "30.1.2"
    compileOnly  "com.android.tools.lint:lint-api:$lintVersion"
    compileOnly  "com.android.tools.lint:lint-checks:$lintVersion"

    testImplementation "com.android.tools.lint:lint-tests:$lintVersion"
    testImplementation "com.android.tools.lint:lint:$lintVersion"
    testImplementation 'junit:junit:4.13.2'
}

jar {
    manifest {
        attributes "Lint-Registry-v2" : "dev.rssreader.checks.RssLintRegistry"
    }
}